<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Praktikum</title>
</head>
<body>
    <h1>
        Infokan !!!!
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis tempora fugit soluta aut? Nisi incidunt numquam in quasi quam quae mollitia voluptatum, officia voluptatibus hic error ut ea veniam. Eius?
    </p>

    <h2>
        Infokan !!!!
    </h2>
    <h3>Infokan</h3>
    <h4>Infokan</h4>
    <h5>Infokan</h5>

</body>
</html>